<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".1"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".3">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Call Emergency Number"
            android:id="@+id/bigButton"
            android:layout_weight=".5"
            android:background="#ff00ff00" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight=".5"></FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".1"></FrameLayout>
</LinearLayout>